/**
 * Authors - Mit, Raj, Prabhjot, Nill, Dylan, Mouli
 * Project Website - https://github.com/Mitbits/Software-Project
 */

#reserve_form {
    padding-left:3%;
    padding-right:3%;
}
.ui.centered.card {
    margin-top: 30px;
}
.slabel
{
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 1em;
    font-weight: 700;
    color: rgba(0,0,0,.87);
    text-transform: uppercase;
    text-align: center;
    margin: auto;
}
.statistic>.value {
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1em;
    color: #1b1c1d;
    text-transform: uppercase;
    text-align: center;
}
#plus{
    float:right;
    padding-right:40px;
    margin-top:30px;
}
#minus{
    float:left;
    padding-left:40px;
    margin-top:30px;
}
.form-group{
   padding-right:5%;
}
.timeLabel{
    margin-bottom:0px;
    margin: auto;
    float: left;
}

.bootstrap-datetimepicker-widget {
    z-index: 999;
}
