/*Authors: Raj Patel, Mit Patel, Dylan Herman, Moulindra Muchumari, Prabhjot Singh, Nill Patel*/
/*Project Website: https://github.com/Mitbits/Software-Project*/
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #606c71;
}

.mainContent {
    /*position: absolute;*/
    max-width: 70rem;
    padding: 2rem 2rem;
    margin: 0 auto;
    font-size: 1.1rem;
    background-color: white;
    background-image: none;
}

article, aside, details, figcaption, figure, footer, header,
hgroup, main, menu, nav, section, summary {
    display: block;
}

.large.text {
  font-size: 2rem;
}

.chart {
  margin: auto;
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}
