<!--
Authors - Mit, Raj, Prabhjot, Nill, Dylan, Mouli
Project Website - https://github.com/Mitbits/Software-Project
-->

<template name = "orderQueue">
	<div class = "ui sizer vertical segment">
		<div class = "ui center aligned huge header">Order Queue</div>
    </div>

    <div class="ui internally celled center aligned grid">
		<div class="grey rounded spaced row">
			<div class="three wide column">
				Order ID
			</div>
			<div class="three wide column">
				Item
			</div>
			<div class="two wide column">
				Type
			</div>
			<div class="two wide column">
				Cook Time
			</div>
			<div class="three wide column">
				Special Requests
			</div>

            <div class="three wide column">
                Actions
            </div>
		</div>
		<!-- prints each orderRow depending on number of "Orders"-->

		{{#each orders}}
			{{>orderRow}}
		{{/each}}
	</div>

</template>


<template name = "orderRow">
  <div class = "white rounded row" id="tap">
    <div class = "three wide column">
      {{orderID}}
    </div>
    <div class = "three wide column">
      {{itemName}}
    </div>
    <div class = "two wide column">
      {{mealType}}
    </div>
    <div class="two wide column" id="time">
      {{cookTimeStr}}
    </div>
    <div class="three wide column" id = "scrollfeature">
      {{specialRequests}}
    </div>
    <div class="three wide column">
      <button class="ui medium icon primary button" id="done-btn">
        <i class="checkmark icon" id="done-btn-icon"></i>
      </button>
      <button class="ui medium icon disabled button" id="add-time-btn">
        <i class="hourglass start icon" id="add-time-icon"></i>
      </button>
    </div>
  </div>
	<div class="white rounded row" id="undo">
		<div class="sixteen wide column">
		<button class="ui large icon primary button" id="undo-btn">
			<i class="undo icon" id="done-btn-icon"></i>
			Undo
		</button>
		</div>
	</div>

</template>
