/**
 * Authors - Mit, Raj, Prabhjot, Nill, Dylan, Mouli
 * Project Website - https://github.com/Mitbits/Software-Project
 */

#fourColumnGrid {
    padding-top: 3%;
    padding-right: 5%;
    padding-left: 5%;
}
.tableNum{
    font-weight: bold;
    text-align:center;
    text-decoration: underline;
    margin-top: -10px;
    margin-right: 20px;
}
.ui.inverted.segment {
    background: rgba(27, 28, 29, 0.9);
    height: 130px;
    border: outset;

}


.ui.inverted.segment:hover{
    background: rgba(27, 28, 29,1);
    box-shadow: 10px 10px 5px #3e3e3e;
}
.users.icon {
    float: left;
    text-decoration: none;
    font-weight: normal;
}
.check.icon{
    color: white;
    padding-right: 35%;

}
.ui.button.yellow{
	margin-top: 35px;
	margin-left: 10px;
}
.checked.icon{
   padding-right: 35%;
   margin-top: -5px;

}
.notched.circle.loading.icon{
	margin-left: -100px;
	margin-right: 17px;
	margin-top: -10px;

}
.trash.icon{
   margin-top: -10px;
   padding-right: 40%;
}

.ui.raised.inverted.segment.selectedTable {
    border-style: dashed;
    border-color: red;
}

