{
  "name": "SoftwareApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "casper": "^0.1.1",
    "casperjs": "^1.1.3",
    "faker": "^4.1.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "jquery": "<3.0.0",
    "meteor-node-stubs": "^0.2.6",
    "nodemailer": "^4.0.1",
    "semantic-ui": "^2.2.9"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
