<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>iRestaurant - Confirmation</title>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

<table style="border-collapse: collapse; border: 1px solid black;">
    <tr>
        <td>
            <img style="float:left" src="http://i.imgur.com/V9Rf5ti.png">
            <div style="float:left">
                <br><br>
                <h1 >Hello {{name}}
                </h1>
                <h3>
                    Your Reservation for {{seats}} has been confirmed on {{date}} at {{time}}.<br>We look forward to serving you
                </h3>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            Call (732)-999-9999 or email Host@ires.com to modify or cancel your reservation
        </td>
    </tr>
</table>

</body>
</html>